# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: hello_video_vsi
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__hello_video_vsi_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Keil_v5\ARM\ARMCLANG\bin\armclang.exe $DEFINES $INCLUDES $FLAGS -c -o $out $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__hello_video_vsi_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Keil_v5\ARM\ARMCLANG\bin\armclang.exe --target=arm-arm-none-eabi $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__hello_video_vsi_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Keil_v5\ARM\ARMCLANG\bin\armlink.exe --cpu=Cortex-M55 --scatter="C:/Users/xavbou01/AVH-VSI/hello_video_vsi/RTE/Device/SSE-300-MPS3/fvp_sse300_mps3_s.sct"  --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --summary_stderr --info summarysizes --entry=Reset_Handler --strict --diag_suppress=6314,6848 --debug    $LINK_FLAGS  --via=$RSP_FILE -o $TARGET_FILE  --list=$TARGET_FILE.map && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\xavbou01\AVH-VSI\hello_video_vsi\tmp\hello_video_vsi\Corstone_300\lcd_out -BC:\Users\xavbou01\AVH-VSI\hello_video_vsi\tmp\hello_video_vsi\Corstone_300\lcd_out
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\ctools\cmsis-toolbox-windows-amd64\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\ctools\cmsis-toolbox-windows-amd64\bin\ninja.exe -t targets
  description = All primary targets available:

