# CMSIS Build Audit File generated on 2024-09-09T14:54:48

# Project Description File: C:/Users/xavbou01/AVH-VSI/hello_video_vsi/hello_video_vsi.lcd_out+Corstone_300.cprj

# Toolchain Configuration File: C:/ctools/cmsis-toolbox-windows-amd64/etc/AC6.6.21.0.cmake

# Package: ARM::CMSIS@6.1.0
  Location: C:\Users\xavbou01\AppData\Local\Arm\Packs/ARM/CMSIS/6.1.0/

  * Component: ARM::CMSIS:CORE@6.1.0

  * Component: ARM::CMSIS:OS Tick:SysTick@1.0.5

  * API: CMSIS Driver:USART(API)@2.4.0:2.4.0

  * API: CMSIS:OS Tick(API)@1.0.1:1.0.1

  * API: CMSIS:RTOS2(API)@2.3.0:2.3.0

# Package: ARM::CMSIS-Compiler@2.1.0
  Location: C:\Users\xavbou01\AppData\Local\Arm\Packs/ARM/CMSIS-Compiler/2.1.0/

  * Component: ARM::CMSIS-Compiler:CORE@1.1.0

  * Component: ARM::CMSIS-Compiler:STDOUT:Custom@1.1.0

  * API: CMSIS-Compiler:STDOUT(API)@1.1.0:1.1.0

# Package: ARM::CMSIS-DSP@1.15.0
  Location: C:\Users\xavbou01\AppData\Local\Arm\Packs/ARM/CMSIS-DSP/1.15.0/

  * Component: ARM::CMSIS:DSP&Source@1.15.0

# Package: ARM::CMSIS-RTX@5.9.0
  Location: C:\Users\xavbou01\AppData\Local\Arm\Packs/ARM/CMSIS-RTX/5.9.0/

  * Component: ARM::CMSIS:RTOS2:Keil RTX5&Source@5.9.0
    - ConfigFile: C:/Users/xavbou01/AVH-VSI/hello_video_vsi/RTE/CMSIS/RTX_Config.c:5.2.0
    - ConfigFile: C:/Users/xavbou01/AVH-VSI/hello_video_vsi/RTE/CMSIS/RTX_Config.h:5.6.0

# Package: ARM::V2M_MPS3_SSE_300_BSP@1.5.0
  Location: C:\Users\xavbou01\AppData\Local\Arm\Packs/ARM/V2M_MPS3_SSE_300_BSP/1.5.0/

  * Component: ARM::CMSIS Driver:USART@1.0.0

  * Component: ARM::Device:Definition@2.0.0
    - ConfigFile: C:/Users/xavbou01/AVH-VSI/hello_video_vsi/RTE/Device/SSE-300-MPS3/device_cfg.h:1.1.4

  * Component: ARM::Device:Native Driver:IO@1.1.0

  * Component: ARM::Device:Native Driver:PPC@1.2.0

  * Component: ARM::Device:Native Driver:SysCounter@1.1.0

  * Component: ARM::Device:Native Driver:SysTimer@1.1.0

  * Component: ARM::Device:Native Driver:Timeout@1.0.0

  * Component: ARM::Device:Native Driver:UART@1.1.0

  * Component: ARM::Device:Startup&C Startup@2.0.0
    - ConfigFile: C:/Users/xavbou01/AVH-VSI/hello_video_vsi/RTE/Device/SSE-300-MPS3/startup_SSE300MPS3.c:1.1.1
    - ConfigFile: C:/Users/xavbou01/AVH-VSI/hello_video_vsi/RTE/Device/SSE-300-MPS3/system_SSE300MPS3.c:1.1.1

  * Component: ARM::Device:USART Retarget@1.0.0
    - ConfigFile: C:/Users/xavbou01/AVH-VSI/hello_video_vsi/RTE/Device/SSE-300-MPS3/retarget.c:1.0.0
