<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2024-09-26T09:47:15" tool="csolution 2.2.1"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages>
    <package name="CMSIS-Compiler" vendor="ARM" version="2.1.0:2.1.0"/>
    <package name="CMSIS-RTX" vendor="ARM" version="5.9.0:5.9.0"/>
    <package name="CMSIS" vendor="ARM" version="6.1.0:6.1.0"/>
    <package name="V2M_MPS3_SSE_300_BSP" vendor="ARM" version="1.5.0:1.5.0"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.21.0"/>
  </compilers>

  <target Ddsp="DSP" Dfpu="DP_FPU" Dmve="FP_MVE" Dname="SSE-300-MPS3" Dsecure="TZ-disabled" Dtz="TZ" Dvendor="ARM:82">
    <output elf="hello_video_vsi.axf" intdir="tmp/hello_video_vsi/Corstone_300/lcd_out" name="hello_video_vsi" outdir="./out/hello_video_vsi/Corstone_300/lcd_out/AC6" rtedir="RTE" type="exe"/>
    <options debug="on"/>
    <asflags add="-masm=auto" compiler="AC6"/>
    <cflags add="-std=gnu11 -Wno-license-management -Wno-documentation -Wno-documentation-unknown-command -Wno-missing-noreturn -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-nonportable-include-path -Wno-packed -Wno-parentheses-equality -Wno-reserved-id-macro -Wno-reserved-identifier -Wno-unused-macros -fno-exceptions -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-sign-conversion" compiler="AC6"/>
    <cxxflags add="-xc++ -std=c++14 -Wno-documentation -Wno-documentation-unknown-command -Wno-license-management -Wno-missing-noreturn -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-nonportable-include-path -Wno-packed -Wno-parentheses-equality -Wno-reserved-id-macro -Wno-reserved-identifier -Wno-unused-macros -fno-exceptions -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-sign-conversion" compiler="AC6"/>
    <ldflags add="--map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --summary_stderr --info summarysizes --entry=Reset_Handler --strict --diag_suppress=6314,6848" compiler="AC6" file="./RTE/Device/SSE-300-MPS3/fvp_sse300_mps3_s.sct"/>
    <defines>CORSTONE300_FVP</defines>
    <includes>./source/application;./source/micro_logger;./source/vsi;./source/vsi/video_driver;./source/hal/include/;./source/hal/source/components/lcd/include/;./source/hal/source/components/lcd/source/;./source/hal/source/components/stdout/include/;./source/hal/source/platform_pmu/include/;./source/hal/source/platform/mps3/include/sse-300/;./source/hal/source/platform/mps3/include/;./source/hal/source/platform/mps3/source/</includes>
  </target>

  <components>
    <component Cclass="CMSIS Driver" Cgroup="USART" Cvendor="ARM" Cversion="1.0.0"/>
    <component Cclass="CMSIS-Compiler" Cgroup="CORE" Cvendor="ARM" Cversion="1.1.0"/>
    <component Cclass="CMSIS-Compiler" Cgroup="STDOUT" Csub="Custom" Cvendor="ARM" Cversion="1.1.0"/>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="6.1.0"/>
    <component Cclass="CMSIS" Cgroup="OS Tick" Csub="SysTick" Cvendor="ARM" Cversion="1.0.5"/>
    <component Cclass="CMSIS" Cgroup="RTOS2" Csub="Keil RTX5" Cvariant="Source" Cvendor="ARM" Cversion="5.9.0">
      <file attr="config" category="source" name="Config/RTX_Config.c" version="5.2.0"/>
      <file attr="config" category="header" name="Config/RTX_Config.h" version="5.6.0"/>
    </component>
    <component Cclass="Device" Cgroup="Definition" Cvendor="ARM" Cversion="2.0.0">
      <file attr="config" category="header" name="Device/Config/device_cfg.h" version="1.1.4"/>
    </component>
    <component Cclass="Device" Cgroup="Native Driver" Csub="IO" Cvendor="ARM" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="Native Driver" Csub="PPC" Cvendor="ARM" Cversion="1.2.0"/>
    <component Cclass="Device" Cgroup="Native Driver" Csub="SysCounter" Cvendor="ARM" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="Native Driver" Csub="SysTimer" Cvendor="ARM" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="Native Driver" Csub="Timeout" Cvendor="ARM" Cversion="1.0.0"/>
    <component Cclass="Device" Cgroup="Native Driver" Csub="UART" Cvendor="ARM" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="Startup" Cvariant="C Startup" Cvendor="ARM" Cversion="2.0.0">
      <file attr="config" category="source" name="Device/Source/startup_SSE300MPS3.c" version="1.1.1"/>
      <file attr="config" category="source" name="Device/Source/system_SSE300MPS3.c" version="1.1.1"/>
    </component>
    <component Cclass="Device" Cgroup="USART Retarget" Cvendor="ARM" Cversion="1.0.0">
      <file attr="config" category="source" name="Device/Source/retarget.c" version="1.0.0"/>
    </component>
  </components>

  <files>
    <group name="App">
      <file category="sourceC" name="./source/application/app.c"/>
      <file category="sourceC" name="./source/application/main.c"/>
    </group>
    <group name="Video Driver">
      <file category="header" name="./source/vsi/video_driver/video_drv.h"/>
      <file category="sourceC" name="./source/vsi/video_driver/video_drv.c"/>
    </group>
    <group name="Micro Logger">
      <file category="header" name="./source/micro_logger/micro_logger.h"/>
      <file category="sourceC" name="./source/micro_logger/micro_logger.c"/>
    </group>
    <group name="HAL">
      <file category="sourceC" name="./source/hal/source/components/lcd/source/glcd_mps3/glcd_mps3.c"/>
      <file category="sourceC" name="./source/hal/source/components/lcd/source/lcd_img.c"/>
      <file category="sourceC" name="./source/hal/source/components/stdout/source/user_input.c"/>
      <file category="sourceC" name="./source/hal/source/hal.c"/>
      <file category="sourceC" name="./source/hal/source/hal_pmu.c"/>
      <file category="sourceC" name="./source/hal/source/platform/mps3/source/platform_drivers.c"/>
      <file category="sourceC" name="./source/hal/source/platform/mps3/source/timer_mps3.c"/>
    </group>
  </files>
</cprj>

